.title-left {
    h3 {
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        font-size: 14px;
        line-height:18px;
        letter-spacing:3px;
        margin-bottom:30px;
        &:before
        {
           content: "";
           border-bottom: 2px solid #000;
           position: absolute;
           width: 15px;
           bottom:-5px;
           left:0px;
       }
    }
    .content {
        margin-top:20px;
    }
}

.white-text {
    color: #FFF;
    h3 {
        color: #FFF;
    }
}