body, li, address {
    line-height: 24px;
}
#admin-menu li {
  line-height: 1.4em;
}

p {
    margin: 0 0 15px;
}

img {
    height: auto;
    max-width: 100%;
}
a:hover {
    text-decoration:none;
}
hr {
    border: none;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 30px;
    margin-bottom: 60px;
    &:after{
      font-family: 'fontello';
      content: "\f303";
      color:#e5e5e5;
      position: relative;
      font-size:18px;
      top:19px;
      left:49%;
   }
}

select, textarea, input[type="text"], input[type="password"] {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #e5e5e5 !important;
    border-radius: 0;
    box-shadow: none;
    color: #999;
    display: inline-block;
    font-size: 14px;
    /*height: 40px !important;*/
    line-height: 25px;
    margin-bottom: 15px;
    /*padding: 0 10px;*/
    padding: 10px;
    resize: none;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
}
input, select, textarea, .uneditable-input {
    width: 100%;
}
input, button, select, textarea {
    font-family: 'Open Sans',sans-serif;
    font-size: 13px;
    font-weight: 300;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus {
	border: 1px solid #ccc;
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
textarea {
	height: 100%;
	padding: 5px 10px;
	margin-bottom: 15px;
	min-height: 150px;
	resize: vertical;
}
.form-submit {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	width: auto;
}
.sep60 {
    height: 60px;
    width: 100%;
}
.l-pad30 {
    padding-left:30px;
}
.t-pad40 {
    padding-top: 40px;
}
tbody {
    border-top: 0 none;
}
.pagination {
    li {
        &.pager-current {
            a {
                background-color: @base_color;
                color: #FFF;
            }
        }
    }
    a {
        color:#b9bec3;
        margin-right:5px;
    }
}