//Desktop
@header_height = 110px;
@fixed_header_height = 70px;
@mobile_header_height = 70px;
@media screen and (min-width: 992px){
  #section-header{
    background: #FFF;
    .dexp-dropdown{
			>ul{
				text-align: right;
			 	li{
					padding: 0;
					margin: 0;
				}
			}
      >ul>li>a,>ul>li>span.nolink{
        line-height: @header_height;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 300;
        position: relative;
        .transition(line-height,0.3s,linear);
        &:after{
          content:"";
          width: 0px;
          height: 1px;
          background: @base_color;
          position: absolute;
          bottom: -5px;
          left: 50%;
          margin-left: -7px;
          .transition(width,0.3s,linear);
        }
        &:hover,&.active{
          &:after{
            width: 16px;
          }
        }
      }
      span.menu-toggler{display: none;}
    }
    ul{
      li a, span.nolink{
        color: #000;
        padding: 0 15px;
        text-decoration: none;
        &:hover,&.active{
          color: @link_color;
        }
      }
      ul{
        background: #FFF;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        li{
          margin:0;
          padding:0;
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          a, span.nolink{
            line-height: 40px;
          }
        }
      }
    }
    .search-toggle {
      line-height: @header_height;
      .transition(line-height, 0.3s,linear);
    }
    .region-search{
        background: #FFFFFF;
        position: absolute;
        width: 100%;
        left: 0;
        top:0;
        z-index:999;
        height: 115px;
        .transition(all, 0.3, ease-in-out);
        input[name=search_block_form]{
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
            border-bottom: 0 solid rgba(0, 0, 0, 0.05) !important;
            border-image: none !important;
            border-left: 0 none !important;
            border-right: 0 none !important;
            border-top: 0 none !important;
            color: #B9BEC3;
            font-size: 30px;
            font-weight: 300;
            height: 53px !important;
            left: 0;
            letter-spacing: 0;
            line-height: 36px !important;
            padding-bottom: 7px;
            padding-left: 20px;
            padding-top: 7px;
            position: absolute;
            top: 30px;
            vertical-align: middle;
            width: 100%;
            &:focus{
                outline:0px !important;
                -webkit-appearance:none !important;
            }
        }
        .search-close{
            font-size: 25px;
            line-height: @header_height;
            display: block;
            text-align: center;
            color:#B9BEC3;
        }
    }
    &.fixed-transition{
      background: rgba(255,255,255,0.95);
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
      .dexp-dropdown{
        >ul>li>a,>ul>li>span.nolink{
          line-height: @fixed_header_height;
          .transition(line-height,0.3s,linear);
        }
      }
      a.site-logo{
        line-height: @fixed_header_height;
      }
      .search-toggle {
        line-height: @fixed_header_height;
      }
    }
    a.site-logo{
      line-height: @header_height;
      .transition(line-height,0.3s,linear);
    }
  }
}
//Mobile
@media screen and (max-width: 991px){
  #section-header{
    box-shadow:0 2px 4px -3px gray;
    a.site-logo{
      line-height: @mobile_header_height;
    }
    .region-search{
      height: @mobile_header_height;
      input[type=text]{height: @mobile_header_height; line-height: @mobile_header_height;top:0}
      .search-close{line-height: @mobile_header_height;}
    }
    .search-close, .search-icon{line-height: 60px;}
    .dexp-dropdown{
      background: #333;
      box-shadow:0 2px 4px -3px gray;
      z-index: 999;
      ul{
        padding: 15px;
        li{
          list-style:none;
          padding: 0;
          a{
            display: block;
            line-height: 30px;
            color: #FFF;
            &:hover,&.active{
              color: @link_color;
            }
          }
          span.menu-toggler{
            line-height: 30px;
            top:0;
            width: 30px;
            text-align: center;
          }
        }
      }
    }
    .region-navigation {
      height: 60px;
      left: 0;
      position: absolute;
      margin-top: @mobile_header_height;
      width: 100%;
    }
  }
  .dexp-menu-toggler{
    background: none;
    line-height: @mobile_header_height;
    position: absolute;
    right: 60px;
    padding:0;
    top: -@mobile_header_height;
    &:hover{
      background: none;
    }
    i.fa{
      border: 1px solid #F5F5F5;
      color: #999999;
      font-size: 21px;
      line-height: 35px;
      width: 40px;
    }
  }
}

/*===========SEARCH================*/

@media screen and (max-width: 991px){
    #section-header .search-toggle {
    width: 30px;
    display: block;
    text-align: center;
    line-height: @mobile_header_height;
    margin: 0 auto;
}
    .region-search{
        .form-item, .form-actions {
            margin:0; padding:0;
        }
        .transition(all, 0.3, ease-in-out);
        background: #FFFFFF;
        position: fixed;
        width: 100%;
        left: 0;
        top:0;
        z-index:999;
        height: @mobile_header_height;
        input[name=search_block_form]{
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
            border-bottom: 0 solid rgba(0, 0, 0, 0.05) !important;
            border-image: none !important;
            border-left: 0 none !important;
            border-right: 0 none !important;
            border-top: 0 none !important;
            color: #B9BEC3;
            font-size: 26px;
            font-weight: 300;
            height: @mobile_header_height !important;
            left: 0;
            letter-spacing: 0;
            line-height: 36px !important;
            padding-bottom: 7px;
            padding-left: 20px;
            padding-top: 7px;
            position: absolute;
            top: 15px;
            vertical-align: middle;
            width: 100%;
        }
        .search-close{
            font-size: 25px;
            line-height: @mobile_header_height;
            display: block;
            text-align: center;
            color:#B9BEC3;
        }
    }
}
