/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 26, 2014, 10:51:23 AM
    Author     : Jimmy
*/
/*
1. Team
*/
/*==========Others=====================*/
.image-left {
    float: left;
    margin: 5px 20px 8px 0;
    width: 220px;
}
.image-right {
    float: right;
    margin: 5px 0 8px 20px;
    width: 220px;
}
.base_color_bg{
    background-color: @base_color;
}
.white *{
    color: #fff !important;       
}
.dexp-parallax .highlight{
    color: #fff;
}
.bx-controls a.active{
    background-color: @base_color !important;
}
.bx-wrapper .bx-viewport {
    border: none !important;
    box-shadow: 0;
    left: 0px !important;
}
.page-node-62 #section-main-content{
    padding: 0;
    display: none;
}
/*====================Team====================*/
.team-box {
    display: block;
    position: relative;
    z-index: 2;
    backface-visibility: hidden;
    background: none repeat scroll 0 0 transparent;
    height: auto;
    text-align: center;
    width: 100%;

    img {
        margin: 0 !important;
        width: 100%;
    }
    .inner {
        perspective: 100px;
        transform-style: preserve-3d;
        .transition(all, 1000ms, cubic-bezier(0.175, 0.885, 0.32, 1.275));
        /*transition: all 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s !important;*/
    }
    .front, .back {
        backface-visibility: hidden;
    }
    .front {
        background-clip: padding-box;
        border: 1px solid #f6f6f6;
        box-sizing: border-box;
        display: block;
        padding-bottom: 20px;
        padding-top: 0 !important;
        z-index: 8;
    }
    .front .field-name-field-team-position{
        color: @base_color;
    }
    .front h3 {
        font-size: 16px;
        font-weight: 800;
        margin: 20px 0 0;
        text-transform: uppercase;
    }
    .front span {
        font-size: 12px;
        font-weight: 300;
    }
    .back {
        background: none repeat scroll 0 0 padding-box #000;
        border: 1px solid #f6f6f6;
        border-radius: 2px;
        box-sizing: border-box;
        color: #fff;
        display: block;
        height: 100%;
        left: 0;
        overflow: hidden;
        padding: 20px;
        position: absolute;
        top: 0;
        transform: rotateY(-180deg);
        width: 100%;
        background-color: @base_color;
    }
    .back h3 {
        color: #fff;
        font-size: 16px;
        font-weight: 800;
        margin: 20px 0 0;
        text-transform: uppercase;
    }
    .back span {
        font-size: 12px;
        font-weight: 300;
    }
    .back p {
        color: #fff;
        margin: 20px 0;
        text-align: left;
    }
    .back .social-icons {
        bottom: 0px;
        color: #fff !important;
        margin-left: -15px;
        position: absolute;
        text-align: left;
    }

    &:hover .inner, .no-csstransitions .team-box .inner {
        transform: rotateY(-180deg);
    }
    &:hover .front {
        z-index: -1;
    }
}

/*Style 02*/
.hover-box{
    text-align:left;
    figure {
        display: block;
        overflow: hidden;
        position: relative;
    }
    .items li figure img {
        display: block;
        width: 100%;
    }
    figure li a, figure li a img {
        display: block;
        position: relative;
    }
    figure img {
        display: block;
        max-width: 100%;
        .transition(all, 0.3s, ease-out);
    }
    figure a:hover img {
        transform: scale(1.1);
    }
    figure a .text-overlay {
        background: none repeat scroll 0 0 @base_color;
        bottom: 0;
        height: 100%;
        opacity: 0;
        padding: 20px;
        position: absolute;
        text-decoration: none;
        .transition(all, 0.4s, ease);
        width: 100%;
        z-index: 100;
    }
    figure a:hover .text-overlay {
        opacity: 0.8;
    }
    figure a .text-overlay .info {
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        left: 0;
        margin-top: -11px;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 40%;
        .transition(all, 0.4s, ease);
        width: 100%;
    }
    figure a .text-overlay .info h5 {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        text-transform: none;
    }
    figure a .text-overlay .info span i {
        color: rgba(255, 255, 255, 0.7) !important;
        font-size: 40px;
        .transition(all, 0.3s, ease);
    }
    figure a .text-overlay .info span i:hover {
        color: rgba(255, 255, 255, 1) !important;
    }
    figure a:hover .text-overlay .info {
        top: 50%;
    }
    .image-caption{
        h4 {
            font-size: 13px;
            font-weight: 300;
            margin-bottom: 0;
            margin-top: 10px;
            text-transform: uppercase;
            font-weight: 800;
        } 
        p {
            margin-bottom: 0;
        }   
        .position{
            color: @base_color;
            padding: 10px 0 0 0;
            display: block;
        }
    }    

}
/* 11 Fancy Box
================================================== */
#fancybox-thumbs ul li img {
    max-width: none;

}
.info.hidden {
    display: none
}
.fancybox-wrap {
    background: #000 !important;

}
.fancybox-title,
.fancybox-error {
    font-family: 'Raleway', sans-serif !important;
    font-size: 14px !important;
    line-height: 24px !important;
    font-weight: 400 !important;
}
.fancybox-title h2,
.fancybox-title h3 {
    color: #000;
    margin-bottom: 5px;
    line-height: 22px;
    font-size: 18px;
}
.fancybox-skin {
    color: #666 !important
}
.fancybox-title-inside-wrap {
    padding: 20px !important
}
.fancybox-nav span {
    width: 36px !important;
    height: 36px !important;
    margin-top: 0 !important;
    border-radius:50%!important;

}
.fancybox-close {
    top: 10px !important;
    right: 10px !important;	
    width: 36px !important;
    height: 36px !important;
    border-radius:50%!important;
}

.fancybox-close:before,
.fancybox-prev span:before,
.fancybox-next span:before {
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    margin-right: 0 !important;
    margin-top: 0px !important;
    text-align:center;
    width: 36px !important;
    font-size: 18px !important;
    line-height:30px!important;
}
/* Firefox Fix */
@-moz-document url-prefix() { 
    .fancybox-close:before,
        .fancybox-prev span:before,
        .fancybox-next span:before {
        margin-top: 5px !important
    }
}
.fancybox-close,
.fancybox-prev span,
.fancybox-next span {
    border:2px solid rgba(255,255,255,0.5)!important;
    color:  rgba(255,255,255,0.5)!important;
    text-align: center !important;
    -webkit-transition: all 200ms ease-in !important;
    -o-transition: all 200ms ease-in !important;
    -moz-transition: all 200ms ease-in !important;
    opacity: 0;

}
.fancybox-close:hover,
.fancybox-prev span:hover,
.fancybox-next span:hover {
    color:  rgba(255,255,255,1)!important;
    border:2px solid rgba(255,255,255,1)!important;
}
.fancybox-wrap:hover .fancybox-close,
.fancybox-wrap:hover .fancybox-prev span,
.fancybox-wrap:hover .fancybox-next span {
    opacity: 1;

}
.fancybox-prev span:before {
    content: '\e75d'
}
.fancybox-next span:before {
    content: '\e75e'
}
.fancybox-close:before {
    content: '\2715'
}
#fancybox-loading {
    margin-top: -18px !important;
    margin-left: -18px !important;
    opacity: 1 !important;
}
#fancybox-loading div {
    height: 36px !important;
    width: 36px !important;
    position: relative !important;
    -webkit-animation: rotation .8s infinite linear !important;
    -moz-animation: rotation .8s infinite linear !important;
    -o-animation: rotation .8s infinite linear !important;
    animation: rotation .8s infinite linear !important;
    border-left: 3px solid rgba(255,255,255,1) !important;
    border-right: 3px solid rgba(40,205,195,1) !important;
    border-bottom: 3px solid rgba(40,205,195,1) !important;
    border-top: 3px solid rgba(40,205,195,1) !important;
    border-radius: 100% !important;
}
.fancybox-overlay {
    background: rgba(25,25,25,0.95) !important
}
.fancybox-opened .fancybox-skin {
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.33);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.33);
    box-shadow: 0 0 5px rgba(0,0,0,0.33);
}

/*Services*/
.dexp-parallax{
    color: #ddd;
    .block-title{
        color: #fff;
    }
}

/* 404 Pages
================================================== */
#not-found {
    margin: 90px 0 115px 0;

    h2 {
        text-align: center;
        font-size: 240px;
        line-height: 210px;
        font-weight: 600;
        letter-spacing: -5px;
        color: #000;
    }
    h3 {
        text-align: center;
        font-size: 40px;
        line-height: 100px;
        font-weight: 600;
        text-transform:uppercase;
    }
    @media (max-width: 480px) { 
        h2{
            font-size: 160px;
        }
        h3{
            font-size: 20px;
        }
    }
    p {
        text-align: center;
        font-size: 14px;
        line-height: 24px;
        color: #b9bec3;
    }
    a:hover i {
        color: #fff!important;
    }
}

/*===========Google Maps================*/
#map {
    display: block;
    height: 450px;
    position: relative;
    width: 100%;
}
#map img {
    max-width: inherit;
}
.map {
    position: relative;
}
.infobox img {
    width: 100% !important;
}
.map .searchmodule {
    padding: 18px 10px;
}
.infobox {
    display: inline-block;
    padding: 10px 5px 5px;
    position: relative;
    width: 270px;
}
.infobox img {
    margin-right: 10px;
    width: 95px !important;
    float: left;
}
.infobox .title {
    font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.infobox .title a {
    font-weight: bold;
}
.gm-style .gm-style-iw {
    font-size: 13px;
    font-weight: 300;
}
.gm-style .gm-iw {
    color: #2C2C2C;
}
.gm-style .gm-iw b {
    font-weight: 400;
}
.gm-style .gm-iw a:link, .gm-style .gm-iw a:visited {
    color: #4272DB;
    text-decoration: none;
}
.gm-style .gm-iw a:hover {
    color: #4272DB;
    text-decoration: underline;
}
.gm-style .gm-iw .gm-title {
    font-weight: 400;
    margin-bottom: 1px;
}
.gm-style .gm-iw .gm-basicinfo {
    line-height: 18px;
    padding-bottom: 12px;
}
.gm-style .gm-iw .gm-website {
    padding-top: 6px;
}
.gm-style .gm-iw .gm-photos {
    -moz-user-select: none;
    padding-bottom: 8px;
}
.gm-style .gm-iw .gm-sv, .gm-style .gm-iw .gm-ph {
    cursor: pointer;
    height: 50px;
    overflow: hidden;
    position: relative;
    width: 100px;
}
.gm-style .gm-iw .gm-sv {
    padding-right: 4px;
}
.gm-style .gm-iw .gm-wsv {
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
.gm-style .gm-iw .gm-sv-label, .gm-style .gm-iw .gm-ph-label {
    bottom: 6px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
}
.gm-style .gm-iw .gm-stars-b, .gm-style .gm-iw .gm-stars-f {
    font-size: 0;
    height: 13px;
}
.gm-style .gm-iw .gm-stars-b {
    background-position: 0 0;
    margin: 0 5px;
    position: relative;
    top: 3px;
    width: 65px;
}
.gm-style .gm-iw .gm-rev {
    -moz-user-select: none;
    line-height: 20px;
}
.gm-style .gm-iw .gm-numeric-rev {
    color: #DD4B39;
    font-size: 16px;
    font-weight: 400;
}
.gm-style .gm-iw.gm-transit {
    margin-left: 15px;
}
.gm-style .gm-iw.gm-transit td {
    vertical-align: top;
}
.gm-style .gm-iw.gm-transit .gm-time {
    color: #676767;
    font-weight: bold;
    white-space: nowrap;
}
.gm-style .gm-iw.gm-transit img {
    float: left;
    height: 15px;
    margin: 1px 5px 0 -20px;
    width: 15px;
}
.gm-iw.gm-sm {
    margin-right: -20px;
}
.gm-iw {
    text-align: left;
}
.gm-iw .gm-title {
    padding-right: 20px;
}
.gm-iw .gm-numeric-rev {
    float: left;
}
.gm-iw .gm-photos, .gm-iw .gm-rev {
    direction: ltr;
}
.gm-iw .gm-stars-f, .gm-iw .gm-stars-b {
    background: url("http://maps.gstatic.com/mapfiles/api-3/images/review_stars.png") no-repeat scroll 0 0 / 65px 26px rgba(0, 0, 0, 0);
    float: left;
}
.gm-iw .gm-stars-f {
    background-position: left -13px;
}
.gm-iw .gm-sv-label, .gm-iw .gm-ph-label {
    left: 4px;
}

#contact-site-form{
    .form-item{
        margin: 0;
        #edit-copy{
            width: auto;
        }
    }
}

/*=============About Me=================*/
.aboutme p {
    font-size: 20px;
    line-height: 18px;
}
.aboutme h3 {
    background-color: #000;
    color: @base_color;
    font-size: 40px;
    padding: 20px;
    text-transform: uppercase;
    width: 80%;
}

/*================BLOG=====================*/
.view-blog
{
    .bxslide{
        .node{
            border-bottom: none;
            margin-bottom: 0;        
            background-color: #fff;
            .field-item{
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
        .post-content{
            padding: 0 20px;
        }
    }
    .bx-viewport{
        background: none;
    }
    .view-header {
        text-align: center;
    }
    .view-footer {
        text-align: center;
    }
}


/*=============HOME PAGE 03===================*/
.bt40{
    padding-bottom: 40px;   
}
.bgheader h3 {
    background-color: #000;
    color: #e0e0e0;
    font-size: 40px;
    padding: 10px;
    text-transform: uppercase;
}
.bgheader i{
    color: #e0e0e0;    
}
.bgheader:hover{
    i{
        color: @base_color;
    }
}

/*==============HOME PAGE 05=============*/
.dexp-bxslider .node{
    margin-bottom: 0;
}
/*=============Large Image and Title================*/
.large-image-title{
    .views-row-even{
        .col-lg-6{
            float: right !important;             
        }
    }
    .image-caption{
        text-align: center;
    }
    .post-big-title{
        font-size: 40px;
        letter-spacing: -2px;
        line-height: 40px;        
        text-transform: uppercase;
        .transition(0.3);
        margin-top:20%;
        a{
            color: #000;
            &:hover{
                color: @base_color;
            }
        }        
    }
    .meta ul li {
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 200;
        margin: 0 5px 0 -10px;
        padding: 0 10px 0 0;
        a{
            color: #000;
            &:hover{
                color: @base_color;
            }
        }     
    }
}
.bx-wrapper{
    .bx-controls-direction{
        a{
            background: none;
            height: 100%;
            text-indent: 0;
            top:0;
            margin: 0;
            width: 44px;
            color: transparent;
            z-index: 1;
            .transition(all, 0.3s, ease);
            i{
                .middle-center();
            }
            &.bx-prev{
                left: 0;
            }
            &.bx-next{
                right: 0;
            }
        }
    }
    &:hover{
        .bx-controls-direction{
            a{
                background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
                color: #fff;
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
}
/*================ 4. FORUMS ==============*/
.forum-table 
{
    width:100%;
    tr{
        background: none !important;
        border: 1px solid #F2F2F2  !important;
        clear: both;
        td{
            border: 1px solid #F2F2F2  !important;
            padding: 10px;
        }
        th{
            text-transform: uppercase;
            color: #272727;
            font-size: 12px;
            padding: 10px;
            border: 1px solid #F2F2F2;
        }
        .forum-name a{
            font-size: 18px;
            font-weight: normal;
            text-decoration: none;
        }
        .forum-details,.forum-last-reply{
            padding-left: 10px;
            padding-right: 10px;
        }
        th.forum-name,th.forum-last-post{
            padding-left: 10px;
        }
    }
}
.forum-table-superheader{
    /*border-bottom: none !important; 
    background: transparent !important;*/
    margin-top:20px;
}
.view-advanced-forum-topic-list .view-empty {
    border: 1px solid #C1C1C1;
}
.forum-post-wrapper, .forum-post-panel-main{
    background-color: #fff;
}
.forum-post-info{
    background-color: #F4F4F4;
    padding:5px;
    span, a, .forum-posted-on{
        color: #83939C !important;
    }
}
.forum-node-create-links{
    margin-bottom: 20px;
}
.page-node-add-forum{
    h1{
        display: none;
    }
}
.page-forum #section-main-content{
    table{
        background-color: #FFF;
    }
}
.forum-table-wrap .forum-table-superheader, .forum-table-topics thead tr{
    border: 1px solid #f2f2f2;
}
input#sort-topic-submit{
    height: 30px;
}
.views-exposed-form .views-exposed-widget .form-submit{
    margin-top: 29px;
}
a.af-button-large, .af-button-small{
    background: none repeat scroll 0 0 @base_color;
    border: medium none;
    border-radius: 3px;
    box-shadow: none;
    color: #FFFFFF !important;
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-right: 4px;
    padding: 5px;
    position: relative;
    text-shadow: none;
    text-transform: uppercase;
    .transition(all, 0.3s, ease);
    text-decoration: none !important;
}

/*Related Project*/
.related-project{
    .bx-controls-direction a i{
        top:40%;
    }
}
