ul.dexp-portfolio-filter,ul.dexp-masonry-filter{
    margin: 0 20px;
    padding: 0;
    text-align: center;
    li{
        display: inline-block;
        a{
            text-decoration: none;
            &:hover{
                text-decoration: none;
            }
            span{
                border: 1px solid #e5e5e5;
                border-radius: 3px;
                color: #000;
                font-size: 12px;
                font-weight: 300;
                margin: 0 5px 10px;
                padding: 13px 23px;
                text-transform: uppercase;
                display: block;
                line-height: 1;
                text-decoration: none;
                .transition(all, 0.3s);
            }
            &.active{
                span{
                    border: 1px solid @base_color;
                    background: @base_color;
                    color: #FFF;
                }
            }
        }
    }
}
.view-portfolio{
    .node{margin-bottom:15px;}
    .portfolio-image{
        position: relative;
        overflow: hidden;
        img{
            .transition(all,0.3s);
        }
        .mediaholder{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(red(@base_color), green(@base_color), blue(@base_color),0.9);
            opacity:0;
            .transition(all,0.3s);
        }
        .portfolio-tools{
            .middle-center();
            .transition(all,0.3s);
            margin-top: 50px;
            opacity: 0;
            span{
                color: #FFF;
                border: 1px solid #FFF;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 38px;
            }
        }
        &:hover{
            img{
                .scale(1.2);
            }
            .mediaholder{
                opacity: 1;
            }
            .portfolio-tools{
                margin-top:0;
                opacity:1;
            }
        }
    }
    .portfolio-description{
        text-align: center;
        h5{
            margin: 10px 0;
            a{
                color: #000;
                &:hover{
                    color: @link_color;
                }
            }
        }
        .description{
        }
    }
    .bxslide{
        .portfolio-tools{
            width:90%;
            .info {
                color: #fff;
                font-size: 14px;
                font-weight: 300;
                margin-top: 5px;
                text-align: center;                
                transition: all 0.4s ease 0s;
                width: 100%;
                span{
                   text-transform: uppercase; 
                   border: none;
                   line-height: 20px;
                }
            }
        }
    }
}

//Portfolio Masonry
.portfolio-masonry-item{
    background-size: cover;
    background-position: center center;
    position: absolute;
    width: 100%;
    height: 100%;
    .transition(all, 0.3s);
    .mediaholder{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(red(@base_color), green(@base_color), blue(@base_color),0.9);
        opacity:0;
        .transition(all,0.3s);
    }
    .portfolio-tools{
        .middle-center();
        .transition(all,0.3s);
        margin-top: 50px;
        opacity: 0;
        text-align: center;
        width: 100%;
        span{
            color: #FFF;
            border: 1px solid #FFF;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 38px;
        }
        h5 a{
            color: #FFF;
        }
    }
    &:hover{
        .mediaholder{
            opacity: 1;
        }
        .portfolio-tools{
            opacity: 1;
            margin-top: 0;
        }
    }
}