.banner-container {
	width: 100%;
	position: relative;
	padding: 0;
}
.banner {
	width: 100%;
	position: relative;
}
.fullwidthbanner-container {
	width: 100% !important;
	position: relative;
	padding: 0;
	max-height: 900px !important;
	overflow: hidden !important;
}
.revolution {
	background: #FFF
}
.revolution img {
	width: 100%!important;
	height:100%!important;
}
.revolution ul {
	visibility: hidden;
	margin: 0;
	list-style: none;
}
.tp-caption a {
	color: #eb5a55
}
.tp-caption a:hover {
	color: #2e2e2e !important
}
.tp-caption.upper {
	font-size: 55px;
	letter-spacing:-0.3px;
	color: #fff;
	text-transform: uppercase;
	font-weight:800;
	font-family: 'Raleway', sans-serif;
	text-shadow:2px 1px 1px rgba(0, 0, 0, 0.5);
}
.tp-caption.lower {
	font-size: 22px;
	color: rgba(255, 255, 255, 0.5);
	line-height:28px;
	text-align:center;
	font-family:"Times New Roman", Times, serif;
	font-style:italic;
	font-weight:100;
	text-shadow:2px 1px 1px rgba(0, 0, 0, 0.5);
}
.tp-caption p {
	font-size: 12px;
	color: rgba(255, 255, 255, 0.5);
	line-height:18px;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	letter-spacing:3px;
	font-weight:300;
	text-transform:uppercase;
}
.tp-caption.slide2 {
	font-size: 36px;
	color: #fff;
	font-weight:300;
	font-family: 'Raleway', sans-serif;
	text-shadow:2px 1px 1px rgba(0, 0, 0, 0.5);
	line-height:48px;
}
.tp-caption.white-bg {
	color: #fff !important;
	padding: 10px 20px;
}
.tp-caption.black-bg {
	color: #000 !important;
	padding: 10px 20px;
}
.tp-caption.upper-black {
	font-size: 50px;
	line-height: 1;
	color: #000;
	text-transform: uppercase;
	font-weight:200;
	border:3px solid rgba(48, 48, 48, 1);
}
.tp-caption a.btn {
	color: #fff
}